# bashpomo

./: .gitignore  README.md  gradlew  package-lock.json  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/dev/bashln/bashpomo/: SessionDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/bashln/bashpomo/: BashpomoApp.kt
app/src/main/kotlin/dev/bashln/bashpomo/data/db/: AppDatabase.kt
app/src/main/kotlin/dev/bashln/bashpomo/data/db/dao/: SessionDao.kt  TaskDao.kt
app/src/main/kotlin/dev/bashln/bashpomo/data/db/entity/: SessionEntity.kt  TaskEntity.kt
app/src/main/kotlin/dev/bashln/bashpomo/data/model/: ExportModels.kt  SessionType.kt
app/src/main/kotlin/dev/bashln/bashpomo/data/repository/: DataRepository.kt
app/src/main/kotlin/dev/bashln/bashpomo/di/: DatabaseModule.kt
app/src/main/kotlin/dev/bashln/bashpomo/service/: TimerService.kt  TimerServiceConnection.kt  TimerState.kt
app/src/main/kotlin/dev/bashln/bashpomo/ui/: MainActivity.kt
app/src/main/kotlin/dev/bashln/bashpomo/ui/component/: ControlRow.kt  TaskSelector.kt  TimerDisplay.kt
app/src/main/kotlin/dev/bashln/bashpomo/ui/screen/: DashboardScreen.kt
app/src/main/kotlin/dev/bashln/bashpomo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/bashln/bashpomo/ui/viewmodel/: TimerViewModel.kt
app/src/main/kotlin/dev/bashln/bashpomo/util/: TimeFormatUtil.kt
app/src/main/res/drawable/: ic_timer.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/dev/bashln/bashpomo/: TimeFormatUtilTest.kt  TimerStateTest.kt
gradle/: libs.versions.toml
